# Forge-XSurvive

./: .gitignore  LICENSE  README.txt  build.gradle  gradle.properties  header.txt  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
maven/repositories/net/luis/xsurvive/Forge-XSurvive/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/repositories/net/luis/xsurvive/Forge-XSurvive/1.18.2-1.7/: Forge-XSurvive-1.18.2-1.7-sources.jar.md5  Forge-XSurvive-1.18.2-1.7-sources.jar.sha1  Forge-XSurvive-1.18.2-1.7-sources.jar.sha256  Forge-XSurvive-1.18.2-1.7-sources.jar.sha512  Forge-XSurvive-1.18.2-1.7.jar.md5  Forge-XSurvive-1.18.2-1.7.jar.sha1  Forge-XSurvive-1.18.2-1.7.jar.sha256  Forge-XSurvive-1.18.2-1.7.jar.sha512  Forge-XSurvive-1.18.2-1.7.pom  Forge-XSurvive-1.18.2-1.7.pom.md5  Forge-XSurvive-1.18.2-1.7.pom.sha1  Forge-XSurvive-1.18.2-1.7.pom.sha256  Forge-XSurvive-1.18.2-1.7.pom.sha512
maven/repositories/net/luis/xsurvive/Forge-XSurvive/1.18.2-1.7-QC/: Forge-XSurvive-1.18.2-1.7-QC-sources.jar.md5  Forge-XSurvive-1.18.2-1.7-QC-sources.jar.sha1  Forge-XSurvive-1.18.2-1.7-QC-sources.jar.sha256  Forge-XSurvive-1.18.2-1.7-QC-sources.jar.sha512  Forge-XSurvive-1.18.2-1.7-QC.jar.md5  Forge-XSurvive-1.18.2-1.7-QC.jar.sha1  Forge-XSurvive-1.18.2-1.7-QC.jar.sha256  Forge-XSurvive-1.18.2-1.7-QC.jar.sha512  Forge-XSurvive-1.18.2-1.7-QC.pom  Forge-XSurvive-1.18.2-1.7-QC.pom.md5  Forge-XSurvive-1.18.2-1.7-QC.pom.sha1  Forge-XSurvive-1.18.2-1.7-QC.pom.sha256  Forge-XSurvive-1.18.2-1.7-QC.pom.sha512
maven/repositories/net/luis/xsurvive/Forge-XSurvive/1.18.2-1.8/: Forge-XSurvive-1.18.2-1.8-sources.jar.md5  Forge-XSurvive-1.18.2-1.8-sources.jar.sha1  Forge-XSurvive-1.18.2-1.8-sources.jar.sha256  Forge-XSurvive-1.18.2-1.8-sources.jar.sha512  Forge-XSurvive-1.18.2-1.8.jar.md5  Forge-XSurvive-1.18.2-1.8.jar.sha1  Forge-XSurvive-1.18.2-1.8.jar.sha256  Forge-XSurvive-1.18.2-1.8.jar.sha512  Forge-XSurvive-1.18.2-1.8.pom  Forge-XSurvive-1.18.2-1.8.pom.md5  Forge-XSurvive-1.18.2-1.8.pom.sha1  Forge-XSurvive-1.18.2-1.8.pom.sha256  Forge-XSurvive-1.18.2-1.8.pom.sha512
maven/repositories/net/luis/xsurvive/Forge-XSurvive/1.18.2-1.8-QC/: Forge-XSurvive-1.18.2-1.8-QC-sources.jar.md5  Forge-XSurvive-1.18.2-1.8-QC-sources.jar.sha1  Forge-XSurvive-1.18.2-1.8-QC-sources.jar.sha256  Forge-XSurvive-1.18.2-1.8-QC-sources.jar.sha512  Forge-XSurvive-1.18.2-1.8-QC.jar.md5  Forge-XSurvive-1.18.2-1.8-QC.jar.sha1  Forge-XSurvive-1.18.2-1.8-QC.jar.sha256  Forge-XSurvive-1.18.2-1.8-QC.jar.sha512  Forge-XSurvive-1.18.2-1.8-QC.pom  Forge-XSurvive-1.18.2-1.8-QC.pom.md5  Forge-XSurvive-1.18.2-1.8-QC.pom.sha1  Forge-XSurvive-1.18.2-1.8-QC.pom.sha256  Forge-XSurvive-1.18.2-1.8-QC.pom.sha512
maven/repositories/net/luis/xsurvive/Forge-XSurvive/1.18.2-1.9/: Forge-XSurvive-1.18.2-1.9-sources.jar.md5  Forge-XSurvive-1.18.2-1.9-sources.jar.sha1  Forge-XSurvive-1.18.2-1.9-sources.jar.sha256  Forge-XSurvive-1.18.2-1.9-sources.jar.sha512  Forge-XSurvive-1.18.2-1.9.jar.md5  Forge-XSurvive-1.18.2-1.9.jar.sha1  Forge-XSurvive-1.18.2-1.9.jar.sha256  Forge-XSurvive-1.18.2-1.9.jar.sha512  Forge-XSurvive-1.18.2-1.9.pom  Forge-XSurvive-1.18.2-1.9.pom.md5  Forge-XSurvive-1.18.2-1.9.pom.sha1  Forge-XSurvive-1.18.2-1.9.pom.sha256  Forge-XSurvive-1.18.2-1.9.pom.sha512
maven/repositories/net/luis/xsurvive/Forge-XSurvive/1.18.2-1.9-QC/: Forge-XSurvive-1.18.2-1.9-QC-sources.jar.md5  Forge-XSurvive-1.18.2-1.9-QC-sources.jar.sha1  Forge-XSurvive-1.18.2-1.9-QC-sources.jar.sha256  Forge-XSurvive-1.18.2-1.9-QC-sources.jar.sha512  Forge-XSurvive-1.18.2-1.9-QC.jar.md5  Forge-XSurvive-1.18.2-1.9-QC.jar.sha1  Forge-XSurvive-1.18.2-1.9-QC.jar.sha256  Forge-XSurvive-1.18.2-1.9-QC.jar.sha512  Forge-XSurvive-1.18.2-1.9-QC.pom  Forge-XSurvive-1.18.2-1.9-QC.pom.md5  Forge-XSurvive-1.18.2-1.9-QC.pom.sha1  Forge-XSurvive-1.18.2-1.9-QC.pom.sha256  Forge-XSurvive-1.18.2-1.9-QC.pom.sha512
maven/repositories/net/luis/xsurvive/Forge-XSurvive/1.18.2-2.0/: Forge-XSurvive-1.18.2-2.0-sources.jar.md5  Forge-XSurvive-1.18.2-2.0-sources.jar.sha1  Forge-XSurvive-1.18.2-2.0-sources.jar.sha256  Forge-XSurvive-1.18.2-2.0-sources.jar.sha512  Forge-XSurvive-1.18.2-2.0.jar.md5  Forge-XSurvive-1.18.2-2.0.jar.sha1  Forge-XSurvive-1.18.2-2.0.jar.sha256  Forge-XSurvive-1.18.2-2.0.jar.sha512  Forge-XSurvive-1.18.2-2.0.pom  Forge-XSurvive-1.18.2-2.0.pom.md5  Forge-XSurvive-1.18.2-2.0.pom.sha1  Forge-XSurvive-1.18.2-2.0.pom.sha256  Forge-XSurvive-1.18.2-2.0.pom.sha512
maven/repositories/net/luis/xsurvive/Forge-XSurvive/1.18.2-2.0-QC/: Forge-XSurvive-1.18.2-2.0-QC-sources.jar.md5  Forge-XSurvive-1.18.2-2.0-QC-sources.jar.sha1  Forge-XSurvive-1.18.2-2.0-QC-sources.jar.sha256  Forge-XSurvive-1.18.2-2.0-QC-sources.jar.sha512  Forge-XSurvive-1.18.2-2.0-QC.jar.md5  Forge-XSurvive-1.18.2-2.0-QC.jar.sha1  Forge-XSurvive-1.18.2-2.0-QC.jar.sha256  Forge-XSurvive-1.18.2-2.0-QC.jar.sha512  Forge-XSurvive-1.18.2-2.0-QC.pom  Forge-XSurvive-1.18.2-2.0-QC.pom.md5  Forge-XSurvive-1.18.2-2.0-QC.pom.sha1  Forge-XSurvive-1.18.2-2.0-QC.pom.sha256  Forge-XSurvive-1.18.2-2.0-QC.pom.sha512
maven/repositories/net/luis/xsurvive/Forge-XSurvive/1.18.2-2.1-QC/: Forge-XSurvive-1.18.2-2.1-QC-sources.jar.md5  Forge-XSurvive-1.18.2-2.1-QC-sources.jar.sha1  Forge-XSurvive-1.18.2-2.1-QC-sources.jar.sha256  Forge-XSurvive-1.18.2-2.1-QC-sources.jar.sha512  Forge-XSurvive-1.18.2-2.1-QC.jar.md5  Forge-XSurvive-1.18.2-2.1-QC.jar.sha1  Forge-XSurvive-1.18.2-2.1-QC.jar.sha256  Forge-XSurvive-1.18.2-2.1-QC.jar.sha512  Forge-XSurvive-1.18.2-2.1-QC.pom  Forge-XSurvive-1.18.2-2.1-QC.pom.md5  Forge-XSurvive-1.18.2-2.1-QC.pom.sha1  (+2 more)
src/main/java/net/luis/xsurvive/: XSurvive.java
src/main/resources/: pack.mcmeta  xsurvive.mixins.json
src/main/resources/data/minecraft/recipes/: netherite_ingot.json
src/main/resources/scripts/block/: beacon.js  conduit.js
src/main/resources/scripts/blocks/: beacon.js
src/main/resources/xsurvive_additions/: pack.mcmeta
(+987 files in other folders)
