# Gradle settings
org.gradle.parallel = true
org.gradle.jvmargs = -Xmx4096M
org.gradle.daemon = false
# Minecraft
MinecraftVersion = 1.20.1
MinecraftVersionRange = [1.20.1,1.21)
# Forge
ForgeVersion = 47.1.43
ForgeVersionRange = [47,)
ForgeLoaderRange = [47,)
# XSurvive
ModVersion = 2.6
# Dependencies
XBackpackVersion = 3.6
XOresVersion = 3.0
JeiVersion = 15.1.0.19
