# Gradle settings
org.gradle.parallel = true
org.gradle.jvmargs = -Xmx4096M
org.gradle.daemon = false
# Minecraft
MinecraftVersion = 1.20.1
MinecraftVersionRange = [1.20.1,1.21)
# Forge
ForgeVersion = 47.1.29
ForgeVersionRange = [47,)
ForgeLoaderRange = [47,)
# XSurvive
ModVersion = 1.20.1-2.4
# Dependencies
XBackpackVersion = 3.5
XOresVersion = 2.8
JeiVersion = 15.1.0.19
