# Gradle settings
org.gradle.parallel = true
org.gradle.jvmargs = -Xmx4096M
org.gradle.daemon = false
# Minecraft
MinecraftVersion = 1.20.1
MinecraftVersionRange = [1.20.1,1.21)
# Forge
ForgeVersion = 47.0.19
ForgeVersionRange = [47,)
ForgeLoaderRange = [47,)
# XSurvive
ModVersion = 1.20.1-2.1
# Dependencies
XBackpackVersion = 3.4
XOresVersion = 2.7
JeiVersion = 15.1.0.19
